BEGIN TRANSACTION;
DROP TABLE IF EXISTS "Люди";
CREATE TABLE IF NOT EXISTS "Люди" (
	"id"	INTEGER NOT NULL UNIQUE,
	"ФИО"	TEXT,
	"Д/р"	TEXT,
	"Статус"	TEXT,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "Адреса";
CREATE TABLE IF NOT EXISTS "Адреса" (
	"Чей адрес"	INTEGER,
	"Адрес"	TEXT,
	"Комментарий"	TEXT
);
DROP TABLE IF EXISTS "Телефоны";
CREATE TABLE IF NOT EXISTS "Телефоны" (
	"Чей телефон"	INTEGER,
	"Тел"	TEXT,
	"Коммент"	TEXT
);
DROP TABLE IF EXISTS "Общий список";
CREATE TABLE IF NOT EXISTS "Общий список" (
	"ФИО"	TEXT,
	"Д/р"	TEXT,
	"Статус"	TEXT,
	"Тел"	TEXT,
	"Комментарий"	TEXT,
	"Адрес"	TEXT,
	"Группа"	TEXT
);
INSERT INTO "Люди" VALUES (1,'Иванов И. И.','12.02.1990','женат');
INSERT INTO "Люди" VALUES (2,'Иванов И. И.','18.09.2001','холост');
INSERT INTO "Люди" VALUES (3,'Петров П. П.','23.04.1983','женат');
INSERT INTO "Люди" VALUES (4,'Васильев В. В.','21.05.1998','холост');
INSERT INTO "Люди" VALUES (25,'Кузьмин К.К.','21.05.2020','холост');
INSERT INTO "Адреса" VALUES (1,'Можга','Место рождения');
INSERT INTO "Адреса" VALUES (1,'Казань','По прописке');
INSERT INTO "Адреса" VALUES (1,'Москва','Рабочий');
INSERT INTO "Адреса" VALUES (2,'Санкт-Петербург','По прописке');
INSERT INTO "Адреса" VALUES (3,'Москва','По прописке');
INSERT INTO "Адреса" VALUES (4,'Белгород','По прописке');
INSERT INTO "Адреса" VALUES (5,'Уфа','По прописке');
INSERT INTO "Адреса" VALUES (6,'Сочи','По прописке');
INSERT INTO "Адреса" VALUES (7,'Киров','Рабочий');
INSERT INTO "Адреса" VALUES (8,'Владивосток','Место рождения');
INSERT INTO "Адреса" VALUES (9,'Рязань','Рабочий');
INSERT INTO "Адреса" VALUES (10,'Хабаровск','Место рождения');
INSERT INTO "Телефоны" VALUES (1,'123','личный');
INSERT INTO "Телефоны" VALUES (1,'124','рабочий');
INSERT INTO "Телефоны" VALUES (1,'125','для поездок');
INSERT INTO "Телефоны" VALUES (1,'126','интернет');
INSERT INTO "Телефоны" VALUES (1,'127','старый');
INSERT INTO "Телефоны" VALUES (2,'527','личный');
INSERT INTO "Телефоны" VALUES (3,'234','личный');
INSERT INTO "Телефоны" VALUES (3,'235','рабочий');
INSERT INTO "Телефоны" VALUES (4,'456','личный');
INSERT INTO "Телефоны" VALUES (11,'999','личный');
INSERT INTO "Телефоны" VALUES (12,'997','рабочий');
INSERT INTO "Телефоны" VALUES (13,'995','личный');
INSERT INTO "Телефоны" VALUES (14,'993','для поездок');
INSERT INTO "Телефоны" VALUES (15,'991','для поездок');
INSERT INTO "Общий список" VALUES ('Иванов И. И.','12.02.1990','женат','126','интернет','Можга','Работа');
INSERT INTO "Общий список" VALUES ('Иванов И. И.','12.02.1990','женат','127','старый','Можга','Работа');
INSERT INTO "Общий список" VALUES ('Иванов И. И.','18.09.2001','холост','527','личный','Санкт-Петербург','Школа');
INSERT INTO "Общий список" VALUES ('Петров П. П.','23.04.1983','женат','234','личный','Москва','Родня');
INSERT INTO "Общий список" VALUES ('Петров П. П.','24.04.1983','женат','235','рабочий','Москва','Родня');
INSERT INTO "Общий список" VALUES ('Васильев В. В.','21.05.1998','холост','456','личный','Белгород','Друзья');
INSERT INTO "Общий список" VALUES ('Сидоров С.С.','13.07.2007','холост','643','личный','Киров','Родня');
INSERT INTO "Общий список" VALUES ('Сидоров С.С.','13.07.2007','холост','654','старый','Киров','Родня');
INSERT INTO "Общий список" VALUES ('Александров А.А.','05.03.1987','женат','412','рабочий','Уфа','Друзья');
INSERT INTO "Общий список" VALUES ('Борисов Б.Б','16.08.1989','холост','723','рабочий','Москва','Работа');
INSERT INTO "Общий список" VALUES ('Михайлов М.М.','08.01.1997','женат','876','личный','Сочи','Университет');
INSERT INTO "Общий список" VALUES ('Михайлов М.М.','08.01.1997','женат','875','рабочий','Сочи','Университет');
INSERT INTO "Общий список" VALUES ('Кириллов К.К.','03.12.1996','холост','933','личный','Киров','Работа');
COMMIT;
